(sym_lib_table
  (lib (name Amplifier_Buffer1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Amplifier_Buffer.lib)(options "")(descr ""))
  (lib (name Amplifier_Instrumentation1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Amplifier_Instrumentation.lib)(options "")(descr ""))
  (lib (name Amplifier_Video1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Amplifier_Video.lib)(options "")(descr ""))
  (lib (name Analog1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Analog.lib)(options "")(descr ""))
  (lib (name Analog_ADC1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Analog_ADC.lib)(options "")(descr ""))
  (lib (name Analog_DAC1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Analog_DAC.lib)(options "")(descr ""))
  (lib (name Analog_Switch1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Analog_Switch.lib)(options "")(descr ""))
  (lib (name Audio1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Audio.lib)(options "")(descr ""))
  (lib (name Battery_Management1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Battery_Management.lib)(options "")(descr ""))
  (lib (name Connector_Generic1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Connector_Generic_Shielded1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Connector_Generic_Shielded.lib)(options "")(descr ""))
  (lib (name Connector_Specialized)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Connector_Specialized.lib)(options "")(descr ""))
  (lib (name Converter_DCDC1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Converter_DCDC.lib)(options "")(descr ""))
  (lib (name CPLD_Altera1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/CPLD_Altera.lib)(options "")(descr ""))
  (lib (name CPU1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/CPU.lib)(options "")(descr ""))
  (lib (name Device1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Device.lib)(options "")(descr ""))
  (lib (name Diode1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Diode.lib)(options "")(descr ""))
  (lib (name Display_Character1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Display_Character.lib)(options "")(descr ""))
  (lib (name Display_Graphic1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Display_Graphic.lib)(options "")(descr ""))
  (lib (name Driver_Display1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Driver_Display.lib)(options "")(descr ""))
  (lib (name Driver_FET1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Driver_FET.lib)(options "")(descr ""))
  (lib (name Driver_LED1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Driver_LED.lib)(options "")(descr ""))
  (lib (name Driver_Motor1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Driver_Motor.lib)(options "")(descr ""))
  (lib (name DSP_Freescale1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/DSP_Freescale.lib)(options "")(descr ""))
  (lib (name DSP_Microchip_DSPIC331)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/DSP_Microchip_DSPIC33.lib)(options "")(descr ""))
  (lib (name DSP_Texas1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/DSP_Texas.lib)(options "")(descr ""))
  (lib (name FPGA_Actel)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/FPGA_Actel.lib)(options "")(descr ""))
  (lib (name Graphic1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Graphic.lib)(options "")(descr ""))
  (lib (name Interface1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Interface.lib)(options "")(descr ""))
  (lib (name Interface_CAN_LIN1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Interface_CAN_LIN.lib)(options "")(descr ""))
  (lib (name Interface_CurrentLoop1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Interface_CurrentLoop.lib)(options "")(descr ""))
  (lib (name Interface_Ethernet1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Interface_Ethernet.lib)(options "")(descr ""))
  (lib (name Interface_Expansion1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Interface_Expansion.lib)(options "")(descr ""))
  (lib (name Interface_HID1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Interface_HID.lib)(options "")(descr ""))
  (lib (name Interface_LineDriver1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Interface_LineDriver.lib)(options "")(descr ""))
  (lib (name Interface_Telecom1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Interface_Telecom.lib)(options "")(descr ""))
  (lib (name Interface_UART1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Interface_UART.lib)(options "")(descr ""))
  (lib (name Interface_USB1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Interface_USB.lib)(options "")(descr ""))
  (lib (name Isolator1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Isolator.lib)(options "")(descr ""))
  (lib (name Jumper1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Jumper.lib)(options "")(descr ""))
  (lib (name LED1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/LED.lib)(options "")(descr ""))
  (lib (name Logic_74xgxx)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Logic_74xgxx.lib)(options "")(descr ""))
  (lib (name Logic_74xx)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Logic_74xx.lib)(options "")(descr ""))
  (lib (name Logic_CMOS_4000)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Logic_CMOS_4000.lib)(options "")(descr ""))
  (lib (name Logic_CMOS_IEEE)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Logic_CMOS_IEEE.lib)(options "")(descr ""))
  (lib (name Logic_Programmable1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Logic_Programmable.lib)(options "")(descr ""))
  (lib (name Logic_TTL_IEEE)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Logic_TTL_IEEE.lib)(options "")(descr ""))
  (lib (name MCU_AnalogDevices1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_AnalogDevices.lib)(options "")(descr ""))
  (lib (name MCU_Cypress1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_Cypress.lib)(options "")(descr ""))
  (lib (name MCU_Infineon)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_Infineon.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC101)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_Microchip_PIC10.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC121)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_Microchip_PIC12.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC161)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_Microchip_PIC16.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC181)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_Microchip_PIC18.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC241)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_Microchip_PIC24.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC321)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_Microchip_PIC32.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAML1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_Microchip_SAML.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HC111)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_NXP_HC11.lib)(options "")(descr ""))
  (lib (name MCU_NXP_Kinetis1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_NXP_Kinetis.lib)(options "")(descr ""))
  (lib (name MCU_NXP_LPC1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_NXP_LPC.lib)(options "")(descr ""))
  (lib (name MCU_NXP_S081)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_NXP_S08.lib)(options "")(descr ""))
  (lib (name MCU_Parallax1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_Parallax.lib)(options "")(descr ""))
  (lib (name MCU_SiFive1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_SiFive.lib)(options "")(descr ""))
  (lib (name MCU_SiliconLabs1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_SiliconLabs.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM81)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_ST_STM8.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_ST_STM32.lib)(options "")(descr ""))
  (lib (name MCU_Texas_MSP4301)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/MCU_Texas_MSP430.lib)(options "")(descr ""))
  (lib (name Mechanical1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Mechanical.lib)(options "")(descr ""))
  (lib (name Memory_Controller1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Memory_Controller.lib)(options "")(descr ""))
  (lib (name Memory_EEPROM1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Memory_EEPROM.lib)(options "")(descr ""))
  (lib (name Memory_Flash1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Memory_Flash.lib)(options "")(descr ""))
  (lib (name Memory_NVRAM1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Memory_NVRAM.lib)(options "")(descr ""))
  (lib (name Memory_RAM1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Memory_RAM.lib)(options "")(descr ""))
  (lib (name Memory_UniqueID1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Memory_UniqueID.lib)(options "")(descr ""))
  (lib (name Motor1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Motor.lib)(options "")(descr ""))
  (lib (name Oscillator1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Oscillator.lib)(options "")(descr ""))
  (lib (name Potentiometer_Digital1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Potentiometer_Digital.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/power.lib)(options "")(descr ""))
  (lib (name Power_Management1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Power_Management.lib)(options "")(descr ""))
  (lib (name Power_Protection1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Power_Protection.lib)(options "")(descr ""))
  (lib (name Power_Supervisor1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Power_Supervisor.lib)(options "")(descr ""))
  (lib (name pspice1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/pspice.lib)(options "")(descr ""))
  (lib (name Reference_Current1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Reference_Current.lib)(options "")(descr ""))
  (lib (name Reference_Voltage1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Reference_Voltage.lib)(options "")(descr ""))
  (lib (name Regulator_Controller1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Regulator_Controller.lib)(options "")(descr ""))
  (lib (name Regulator_Current1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Regulator_Current.lib)(options "")(descr ""))
  (lib (name Regulator_Linear1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Regulator_Linear.lib)(options "")(descr ""))
  (lib (name Regulator_SwitchedCapacitor1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Regulator_SwitchedCapacitor.lib)(options "")(descr ""))
  (lib (name Regulator_Switching1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Regulator_Switching.lib)(options "")(descr ""))
  (lib (name Relay1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Relay.lib)(options "")(descr ""))
  (lib (name RF_AM_FM1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/RF_AM_FM.lib)(options "")(descr ""))
  (lib (name RF_Bluetooth1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/RF_Bluetooth.lib)(options "")(descr ""))
  (lib (name RF_Module1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/RF_Module.lib)(options "")(descr ""))
  (lib (name RF_WiFi1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/RF_WiFi.lib)(options "")(descr ""))
  (lib (name Sensor1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Sensor.lib)(options "")(descr ""))
  (lib (name Sensor_Audio1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Sensor_Audio.lib)(options "")(descr ""))
  (lib (name Sensor_Current1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Sensor_Current.lib)(options "")(descr ""))
  (lib (name Sensor_Gas1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Sensor_Gas.lib)(options "")(descr ""))
  (lib (name Sensor_Humidity1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Sensor_Humidity.lib)(options "")(descr ""))
  (lib (name Sensor_Magnetic1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Sensor_Magnetic.lib)(options "")(descr ""))
  (lib (name Sensor_Motion1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Sensor_Motion.lib)(options "")(descr ""))
  (lib (name Sensor_MultiFunction)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Sensor_MultiFunction.lib)(options "")(descr ""))
  (lib (name Sensor_Optical1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Sensor_Optical.lib)(options "")(descr ""))
  (lib (name Sensor_Pressure1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Sensor_Pressure.lib)(options "")(descr ""))
  (lib (name Sensor_Temperature1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Sensor_Temperature.lib)(options "")(descr ""))
  (lib (name Sensor_Touch1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Sensor_Touch.lib)(options "")(descr ""))
  (lib (name Sensor_Voltage1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Sensor_Voltage.lib)(options "")(descr ""))
  (lib (name Switch1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Switch.lib)(options "")(descr ""))
  (lib (name Timer1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Timer.lib)(options "")(descr ""))
  (lib (name Timer_RTC1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Timer_RTC.lib)(options "")(descr ""))
  (lib (name Transformer1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Transformer.lib)(options "")(descr ""))
  (lib (name Transistor_Array1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Transistor_Array.lib)(options "")(descr ""))
  (lib (name Transistor_BJT1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Transistor_BJT.lib)(options "")(descr ""))
  (lib (name Transistor_FET1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Transistor_FET.lib)(options "")(descr ""))
  (lib (name Transistor_IGBT1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Transistor_IGBT.lib)(options "")(descr ""))
  (lib (name Valve1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Valve.lib)(options "")(descr ""))
  (lib (name Video1)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Video.lib)(options "")(descr ""))
  (lib (name Crystal)(type Legacy)(uri ${KIPLMOD}/kicad-symbols/Crystal.lib)(options "")(descr ""))
)
